<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Quiz Web App-1</h1>
    <article>
        <img src="https://images.unsplash.com/photo-1516616370751-86d6bd8b0651?ixid=MXwxMjA3fDB8MHx0b3BpYy1mZWVkfDN8NnNNVmpUTFNrZVF8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        <h2>This is a News</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis adipisci assumenda et blanditiis, ipsum atque consequuntur, quos dolor numquam dolorem voluptates. Et in rerum unde est vel, beatae distinctio fuga? Nostrum soluta perferendis, et
            tempore atque fugit quasi modi, totam recusandae quam harum consequuntur possimus doloribus nesciunt vel porro a est dolorem, commodi exercitationem autem. Unde consequatur dolorem ullam libero!</p>
        <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio laboriosam aut impedit officia, cumque voluptate eos perferendis rem voluptates, dolores, ea pariatur fugiat consectetur maxime veritatis quidem hic reiciendis dignissimos? Velit
            nihil eius ullam rerum totam? Incidunt aliquid autem odit impedit, aperiam temporibus. Praesentium cupiditate vitae voluptatibus ullam consectetur quas, repellendus labore mollitia libero earum veniam fuga vel nihil delectus. Soluta quis expedita
            tenetur quisquam, voluptas fugit doloribus eaque saepe. Fugit cumque harum tempore nulla nam fugiat, iusto quibusdam error voluptatibus, quia soluta tenetur sed exercitationem accusantium hic suscipit cum. Quae, officia culpa blanditiis debitis,
            qui excepturi obcaecati, ducimus conLorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio laboriosam aut impedit officia, cumque voluptate eos perferendis rem voluptates, dolores, ea pariatur fugiat consectetur maxime veritatis
            quidem hic reiciendis dignissimos? Velit nihil eius ullam rerum totam? Incidunt aliquid autem odit impedit, aperiam temporibus. Praesentium cupiditate vitae voluptatibus ullam consectetur quas, repellendus labore mollitia libero earum veniam
            fuga vel nihil delectus. Soluta quis expedita tenetur quisquam, voluptas fugit doloribus eaque saepe. Fugit cumque harum tempore nulla nam fugiat, iusto quibusdam error voluptatibus, quia soluta tenetur sed exercitationem accusantium hic suscipit
            cum. Quae, officia culpa blanditiis debitis, qui excepturi obcaecati, ducimus conLorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio laboriosam aut impedit officia, cumque voluptate eos perferendis rem voluptates, dolores,
            ea pariatur fugiat consectetur maxime veritatis quidem hic reiciendis dignissimos? Velit nihil eius ullam rerum totam? Incidunt aliquid autem odit impedit, aperiam temporibus. Praesentium cupiditate vitae voluptatibus ullam consectetur quas,
            repellendus labore mollitia libero earum veniam fuga vel nihil delectus. Soluta quis expedita tenetur quisquam, voluptas fugit doloribus eaque saepe. Fugit cumque harum tempore nulla nam fugiat, iusto quibusdam error voluptatibus, quia soluta
            tenetur sed exercitationem accusantium hic suscipit cum. Quae, officia culpa blanditiis debitis, qui excepturi obcaecati, ducimus conLorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio laboriosam aut impedit officia, cumque
            voluptate eos perferendis rem voluptates, dolores, ea pariatur fugiat consectetur maxime veritatis quidem hic reiciendis dignissimos? Velit nihil eius ullam rerum totam? Incidunt aliquid autem odit impedit, aperiam temporibus. Praesentium
            cupiditate vitae voluptatibus ullam consectetur quas, repellendus labore mollitia libero earum veniam fuga vel nihil delectus. Soluta quis expedita tenetur quisquam, voluptas fugit doloribus eaque saepe. Fugit cumque harum tempore nulla nam
            fugiat, iusto quibusdam error voluptatibus, quia soluta tenetur sed exercitationem accusantium hic suscipit cum. Quae, officia culpa blanditiis debitis, qui excepturi obcaecati, ducimus conLorem, ipsum dolor sit amet consectetur adipisicing
            elit. Distinctio laboriosam aut impedit officia, cumque voluptate eos perferendis rem voluptates, dolores, ea pariatur fugiat consectetur maxime veritatis quidem hic reiciendis dignissimos? Velit nihil eius ullam rerum totam? Incidunt aliquid
            autem odit impedit, aperiam temporibus. Praesentium cupiditate vitae voluptatibus ullam consectetur quas, repellendus labore mollitia libero earum veniam fuga vel nihil delectus. Soluta quis expedita tenetur quisquam, voluptas fugit doloribus
            eaque saepe. Fugit cumque harum tempore nulla nam fugiat, iusto quibusdam error voluptatibus, quia soluta tenetur sed exercitationem accusantium hic suscipit cum. Quae, officia culpa blanditiis debitis, qui excepturi obcaecati, ducimus conLorem,
            ipsum dolor sit amet consectetur adipisicing elit. Distinctio laboriosam aut impedit officia, cumque voluptate eos perferendis rem voluptates, dolores, ea pariatur fugiat consectetur maxime veritatis quidem hic reiciendis dignissimos? Velit
            nihil eius ullam rerum totam? Incidunt aliquid autem odit impedit, aperiam temporibus. Praesentium cupiditate vitae voluptatibus ullam consectetur quas, repellendus labore mollitia libero earum veniam fuga vel nihil delectus. Soluta quis expedita
            tenetur quisquam, voluptas fugit doloribus eaque saepe. Fugit cumque harum tempore nulla nam fugiat, iusto quibusdam error voluptatibus, quia soluta tenetur sed exercitationem accusantium hic suscipit cum. Quae, officia culpa blanditiis debitis,
            qui excepturi obcaecati, ducimus conLorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio laboriosam aut impedit officia, cumque voluptate eos perferendis rem voluptates, dolores, ea pariatur fugiat consectetur maxime veritatis
            quidem hic reiciendis dignissimos? Velit nihil eius ullam rerum totam? Incidunt aliquid autem odit impedit, aperiam temporibus. Praesentium cupiditate vitae voluptatibus ullam consectetur quas, repellendus labore mollitia libero earum veniam
            fuga vel nihil delectus. Soluta quis expedita tenetur quisquam, voluptas fugit doloribus eaque saepe. Fugit cumque harum tempore nulla nam fugiat, iusto quibusdam error voluptatibus, quia soluta tenetur sed exercitationem accusantium hic suscipit
            cum. Quae, officia culpa blanditiis debitis, qui excepturi obcaecati, ducimus conLorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio laboriosam aut impedit officia, cumque voluptate eos perferendis rem voluptates, dolores,
            ea pariatur fugiat consectetur maxime veritatis quidem hic reiciendis dignissimos? Velit nihil eius ullam rerum totam? Incidunt aliquid autem odit impedit, aperiam temporibus. Praesentium cupiditate vitae voluptatibus ullam consectetur quas,
            repellendus labore mollitia libero earum veniam fuga vel nihil delectus. Soluta quis expedita tenetur quisquam, voluptas fugit doloribus eaque saepe. Fugit cumque harum tempore nulla nam fugiat, iusto quibusdam error voluptatibus, quia soluta
            tenetur sed exercitationem accusantium hic suscipit cum. Quae, officia culpa blanditiis debitis, qui excepturi obcaecati, ducimus consequuntur impedit animi vitae ad laboriosam beatae. Quae, laudantium provident asperiores amet fugiat corporis
            magni quia maiores facere commodi? Quia, consequatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit hic suscipit minima tenetur non? Beatae itaque magnam fugiat eos explicabo ut. Porro voluptatibus nulla repellat dolore facilis sed asperiores atque?
        </p>
        <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et aliquid saepe quam iste at quisquam exercitationem, sed dolore nemo, perferendis officia porro ea laborum dolor, placeat voluptates quod aperiam velit.</span><span>Unde dolorum atque laudantium ut praesentium enim, odio quia eligendi similique corrupti ipsum? Beatae nostrum dolor maiores itaque vitae, nesciunt velit, fugiat ut, eveniet sequi debitis. Aliquid alias ad repellat?</span><span>Doloribus non molestiae sit soluta accusamus nam obcaecati necessitatibus magni nobis? Eligendi voluptatem saepe adipisci magni facere, voluptas consectetur minus rem ullam vitae soluta, corrupti, perferendis perspiciatis fugit iure molestias.</span><span>Explicabo voluptate, quos quod totam soluta, doloribus molestiae ipsam expedita, adipisci rerum accusantium atque voluptatem odit dolor esse dolorum! Blanditiis dolorem molestiae facilis ipsa, porro nam excepturi hic labore. Molestias?</span><span>Iusto nulla, sint laboriosam quo a nobis eligendi vel accusamus odio cumque quam repudiandae suscipit similique quod repellat. Nemo, modi! Ipsa, repellendus aspernatur. Vero mollitia porro vitae expedita illum atque.</span><span>Aperiam, quos? Dolor est nisi voluptate magni aspernatur repudiandae ipsam deserunt minus id aperiam dicta laboriosam obcaecati nesciunt facere non earum corrupti nulla omnis provident perspiciatis quae, facilis quis. Consequatur.</span><span>Consectetur qui libero, accusamus aliquam officia natus? Nam, libero obcaecati! Numquam provident animi vitae esse eligendi sint facere aperiam praesentium excepturi, veniam, ea ex sed ipsa iste error dolores ad!</span><span>Ratione minus, hic non dolor beatae in molestiae ad quam, aspernatur ex reiciendis ullam quibusdam tempore possimus nostrum. Quis animi similique quisquam modi sed omnis consectetur libero, vel praesentium ipsam?</span><span>Dicta ab minima, doloremque quibusdam ut nisi suscipit ex nulla minus et quis nesciunt recusandae deleniti dolorum. Quod voluptatem doloremque quia, tenetur, laboriosam nulla provident nam odio, rerum ullam sunt!</span><span>Voluptas aliquid vero sed quisquam aperiam aut tempora repellendus expedita mollitia doloremque quia ea beatae, neque corrupti facilis sit modi molestias quas explicabo incidunt molestiae est exercitationem quis inventore. Assumenda.</span></p>

    </article>
    <hr>

</body>

</html>