article img {
    height: 400px;
    width: 500px;
    margin: 5px 20px 10px 1px;
}

article {
    width: 100%;
    border: 1px solid#ccc;
    margin: 30px auto;
}

.Para {
    clear: left;
}

p {
    letter-spacing: 0.09em;
    line-height: 1.5em;
}

hr {
    overflow: visible;
    /* For IE */
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}

hr:before {
    /* Not really supposed to work, but does */
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}

@media screen and (min-width:1024px) {
    article img {
        float: left;
    }
}

@media screen and (min-width:768px)and (max-width:1023px) {
    article img {
        float: left;
    }
}

@media screen and (max-width:767px) {}

h1 {
    border: 3px solid aqua;
    background-color: aquamarine;
}